<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actRefresh"
        android:icon="@drawable/ic_autorenew"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
</menu>