<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginPaddingHorizontal"
        android:layout_marginTop="@dimen/marginPaddingVertical"
        android:layout_marginEnd="@dimen/marginPaddingHorizontal"
        android:layout_marginBottom="@dimen/marginPaddingVertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/marginAllContent">

            <TextView
                android:id="@+id/tvDatedebt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                tools:text="tanggalUtang" />

            <TextView
                android:id="@+id/tvNameDebt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                tools:text="namaUtang" />

            <TextView
                android:id="@+id/tvValueDebt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="jumlahUtang" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>